<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .social-media{
           background-color: rgb(128, 128, 128);
           padding: 50px 30px;
           text-align: center;
          

        }
        .btn{
            border:none;
            padding: 10px 20px;
            font-size: 20px;
            color: blue;
            border-radius: 9px;
        }
    
        .btn:hover{
            
            border:none;
            padding: 20px 20px;
            font-size: 30px;
            color: red;
            border-radius: 9px;
            background-color: cyan;
        
        }

    </style>
  
</head>
<body>
    <div class="social-media">
       <button class="btn" onclick="window.open('https://github.com')"class="btn request-callback"> <i class="fa-brands fa-facebook-f"></i></button>
       <button class="btn"> <i class="fa-brands fa-whatsapp"></i></button>
       <button class="btn"> <i class="fa-brands fa-instagram"></i></button>
       <button class="btn"> <i class="fa-brands fa-youtube"></i></button>

    </div>
    
</body>
</html>
